<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta charset="UTF-8"/>
    <title>Demo Pixi</title>
</head>
<style>
    * { margin: 0; padding: 0; }
    body, html {
        height: 100%;
        background-color: #000000;
    }

    .background {
        width: 100%;
        height: 100%;
        background-image: url("assets/start-bg.jpg");
        background-size: cover;
        background-position: center top;
    }

    .client {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    canvas {
        position: absolute;
    }
</style>
<body>
<script src="dist/js/vendor.bundle.js"></script>
<script src="dist/js/app.bundle.js"></script>
<script type="text/javascript">

    window.onload = function() {
        var demoClient = new DemoClient.default();
        demoClient.launch();
    }
</script>
<div class="background"></div>
<div class="client"></div>
</body>
</html>
